# configmaps-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: thesis
type: Opaque
data:
  postgres-password: bXlzZWNyZXRwYXNzd29yZA== # mysecretpassword
  mongo-username: VXNlcm5hbWU= # Username
  mongo-password: UGFzc3dvcmQ= # Password
  minio-root-user: dXNlcm5hbWU= # username
  minio-root-password: cGFzc3dvcmQ= # password

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: thesis
data:
  MINIO_HOST: "minio"
  MINIO_PORT: "9000"
  MINIO_SECURE: "false"
  MINIO_BUCKET_NAME: "minio-bucket"
  DATABASE_URL: "postgresql://postgres:mysecretpassword@db:5433/users"
  POSTGRES_URL: "postgres://postgres:mysecretpassword@db:5433/postgres"
  TIMESCALE_URL: "postgres://postgres:pass@timescaledb:5432/timescaledb"